# Page numbers — fill in the number after the colon on each line
# Format:  id: PAGE
# Lines starting with # are ignored

# Signification of implication in the sciences — 
maq1-1-2-1: 20
# 1.1.4.5 — [Proof that the universal exists outside]
maq1-1-4-5: 30

# 1.1.7 — Investigations of the part of the quiddity
maq1-1-7: 39
# 1.1.8 — (Mabḥath) Investigations of the external implicates
maq1-1-8: 50
# 1.1.9.1 — 
maq1-1-9-1: 
# 1.1.9.2 — 
maq1-1-9-2: 
# 1.1.9.3 — 
maq1-1-9-3: 
# 1.1.9.4 — 
maq1-1-9-4: 
# 1.1.9.5 — 
maq1-1-9-5: 
# 1.1.9.6 — 
maq1-1-9-6: 
# 1.1.9.7 — 
maq1-1-9-7: 
# 1.1.10.2 — [Refutation of the view that the real species is more specific the relational species without qualification
maq1-1-10-2: 67
# 1.1.10.3 — [The species in the five universals is a real species]
maq1-1-10-3: 68
# 1.1.10.4 — [Ranks of the species]
maq1-1-10-4: 68
# 1.1.10.5 — [Most specific species (nawʿ al-anwāʿ)]
maq1-1-10-5: 68
# 1.1.10.6 — [Whether one individual is enough for something to be a species]
maq1-1-10-6: 69
# 1.1.11.1 — [The logical genus is not constitutive either of the natural spec
maq1-1-11-1: 70
# 1.1.11.2 — [Genus and species, before, with, and after plurality]
maq1-1-11-2: 71
# 1.1.11.3 — [Finitude of summa genera and infimae species]
maq1-1-11-3: 72
# 1.1.11.4 — [The genus is extensionally greater than the species and the spec
maq1-1-11-4: 73
# 1.1.12.1 — [How the differentia constitutes the genus]
maq1-1-12-1: 71
# 1.1.12.2 — [Whether the constitutive differentia of the species can be said 
maq1-1-12-2: 72
# 1.1.12.3 — [The differentia is divisive of the genus and constitutive of the
maq1-1-12-3: 74
# 1.1.12.4 — [The highest genus has a divisive differentia but not a constitut
maq1-1-12-4: 74
# 1.1.12.5 — [Every constitutive differentia of the highest genus is constitut
maq1-1-12-5: 75
# 1.1.12.6 — [Refutation of the claim that all divisive differentia must be co
maq1-1-12-6: 77
# 1.1.12.7 — [The differentia at one single stage is only one]
maq1-1-12-7: 78
# 1.1.12.8 — [Every species has a differentia that constitutes it and divides 
maq1-1-12-8: 79
# 1.1.12.9 — [Criticism of the deduction of the upward finitude of genera ]
maq1-1-12-9: 79
# 1.1.12.10 — [A single differentia constitutes a single species only]
maq1-1-12-10: 80
# 1.1.12.11 — [The differentia cannot cease with the species remaining]
maq1-1-12-11: 80
# 1.1.12.12 — [The differentia is sometimes composite and sometimes simple]
maq1-1-12-12: 81
# 1.1.12.14 — [The differentia sharing in with the species and being distinct f
maq1-1-12-14: 82
# 1.1.12.15 — [Their claim that what is said in response to "Which?" by itself 
maq1-1-12-15: 83
# 1.1.12.16 — [Descriptions of the differentia]
maq1-1-12-16: 83
# 1.2.1.1Doubts on the division of definitions — 
maq1-2-1-1: 102
# 1.2.1.2 — Criticism of the replies of the group to the doubts
maq1-2-1-2: 104
# 1.2.1.3 — Replies to the doubts
maq1-2-1-3: 105

# 1.2.2 — Division of quiddities with respect to definition
maq1-2-2: 107
# 1.2.3 — The simples conceptualized by a conception devoid of acquisition
maq1-2-3: 109
# 1.2.4 — On the fact that not everyone who makes the thing known by mentio
maq1-2-4: 110
# 1.2.6 — On the fact that adding to the definition is not possible whereas
maq1-2-6: 112
# 1.2.7 — On the mutual relationship (munāsaba) between definitions and des
maq1-2-7: 113
# 1.2.9 — Difficulty in the composition of definitions
maq1-2-9: 118
# 2.1.1 — Categorical propositions
maq2-1-4: 129
# 2.1.1.1.1 — Form
maq2-1-1-1-form: 129
# 2.1.1.1.1.1 — Meaning
Maq2-1-1-1-form-mna: 129
# (ii) [The nexus of the subject to the predicate is other than the
maq2-1-4-1-2: 130
# (i) [The bipartite proposition]
Maq2-1-4-1-3:130
# (ii) [The natural place of the copula]
maq2-1-4-1-4: 130
# (v) [Doubts and replies]
maq2-1-4-1-7: 131
# (vii) [Affirmation and negation]
maq2-1-4-1-9: 132
# (viii) [Doubt on the judgment by special negation]
maq2-1-4-1-10: 133
# (ix) [Affirmation is simpler (absaṭ) than negation]
maq2-1-4-1-11: 133

# 2.1.1.1.2 — Matter
maq2-1-1-1-mat: 134
# 2.1.1.1.2.1 — Shared by subject and predicate
maq2-1-1-1-mat-sh: 134
# (ii) [Criticism of the claim that negation correctly applies to t
maq2-1-4-1-14: 136
# (iii) [Whether the indefinite signifies privation opposite to pos
maq2-1-4-1-15: 137
# (iv) [Criticism of the claim that the affirmative inevitably requ
maq2-1-4-1-16: 138

# 2.1.1.1.2.2 — Proper to the subject
maq2-1-1-1-mat-subj: 138
# 2.1.1.1.2.2.1 — Specificity (khuṣūṣ), indeterminateness (ihmāl), and quantificati
maq2-1-1-1-mat-subj-sing: 138

# 2.1.1.1.2.3 — Proper to the predicate
maq2-1-1-1-mat-pred: 146
# 2.1.1.1.2.4 — Considerations relative to the unity or multiplicity of a proposi
maq2-1-4-6-8: 172

# 2.1.1.2 — Determinations
maq2-1-1-2: 175
# 2.1.1.2.1 — Contradiction
maq2-1-4-6-9-1: 175
# 2.1.1.2.1.1 — (Mabḥath) [Definition of contradiction]
maq2-1-4-6-9-1-1: 175
# 2.1.1.2.1.2 — (Mabḥath) [Whether truth or falsehood in the extremes of contradiction is s
maq2-1-4-6-9-1-2: 176
# 2.1.1.2.1.3 — (Mabḥath) [Reducing the unity of the eight in contradiction to three]
maq2-1-4-6-9-1-3: 177
# Specified — 
maq2-1-4-6-9-1-3-1: 
# Indefinite — 
maq2-1-4-6-9-1-3-2: 
# Quantified — 
maq2-1-4-6-9-1-3-3:

# 2.1.1.2.1.4 — [Contradictories of the thirteen propositions]
maq2-1-4-6-9-1-4: 
# (1) Contradictory of the general absolute proposition — 
maq2-1-4-6-9-1-4-1: 180
# (2) Contradictory of the conventional absolute proposition — 
maq2-1-4-6-9-1-4-2: 181
# (3) Contradictory of the non-necessary existential proposition — 
maq2-1-4-6-9-1-4-3: 181
# (4) Contradictory of the non-perpetual existential proposition — 
maq2-1-4-6-9-1-4-4: 181
# (5) Contradictory of the non-perpetual existential conventional proposition — 
maq2-1-4-6-9-1-4-5: 182
# (6) Contradictory of the absolute necessity proposition — 
maq2-1-4-6-9-1-4-6: 182
# (7) Contradictory of the conditioned necessity proposition — (general conditioned)
maq2-1-4-6-9-1-4-7: 182
# (8) Contradictory of the conditioned necessity proposition — (special conditioned)
maq2-1-4-6-9-1-4-8: 183
# (9) Contradictory of the temporal necessity proposition — 
maq2-1-4-6-9-1-4-9: 183
# (10) Contradictory of the indeterminate necessity proposition — 
maq2-1-4-6-9-1-4-10: 184
# (11) Contradictory of the perpetuity proposition — 
maq2-1-4-6-9-1-4-11: 184
# (12) Contradictory of the general possibility proposition — 
maq2-1-4-6-9-1-4-12: 184
# (13) Contradictory of the special possibility proposition — 
maq2-1-4-6-9-1-4-13: 184

# 2.1.1.2.2 — Conversion
maq2-1-4-6-9-2: 184
# (1) [Conversion of the general absolute proposition] — 
maq2-1-4-6-9-2-1: 185
# (1.1) Universal negative — 
maq2-1-4-6-9-2-1-1: 185
# (1.2) Universal affirmative — 
maq2-1-4-6-9-2-1-2: 186
# (1.3) Particular affirmative — 
maq2-1-4-6-9-2-1-3: 187
# (1.4) Particular negative — 
maq2-1-4-6-9-2-1-4: 187

# (2) [Conversion of the conventional absolute proposition] — 
maq2-1-4-6-9-2-2: 187
# (2.1) Universal negative — 
maq2-1-4-6-9-2-2-1: 187
# (2.2) Universal affirmative — 
maq2-1-4-6-9-2-2-2: 190

# (3) [Conversion of the non-necessary existential proposition] — 
maq2-1-4-6-9-2-3: 190
# (3.1) Universal negative — 
maq2-1-4-6-9-2-3-1: 190
# (3.2) Affirmative — 
maq2-1-4-6-9-2-3-2: 191

# (4) [Conversion of the non-perpetual conventional existential proposition] — 
maq2-1-4-6-9-2-4: 191
# (5) [Conversion of the absolute necessity proposition] — 
maq2-1-4-6-9-2-5: 192
# (5.1) Universal negative — 
maq2-1-4-6-9-2-5-1: 192
# (5.2) Universal affirmative — 
maq2-1-4-6-9-2-5-2: 193

# (6) [Conversion of the conditioned necessity proposition] — 
maq2-1-4-6-9-2-6: 195
# (6.1) Universal negative — 
maq2-1-4-6-9-2-6-1: 195
# (6.2) Universal affirmative — 
maq2-1-4-6-9-2-6-2: 195

# (7) [Conversion of the conditioned necessity proposition with the condition of non-perpetuity — (special conditioned)
maq2-1-4-6-9-2-7: 195
# (7.1) Universal negative — 
maq2-1-4-6-9-2-7-1: 195
# (7.2) Universal affirmative — 
maq2-1-4-6-9-2-7-2: 196

# (8) [Conversion of the temporal and of the indeterminate temporal necessity proposition] — 
maq2-1-4-6-9-2-8: 196
# (8.1) Universal negative — 
maq2-1-4-6-9-2-8-1: 196
# (8.2) Universal affirmative — 
maq2-1-4-6-9-2-8-2: 196

# (9) [Conversion of the possibility proposition] — 
maq2-1-4-6-9-2-9: 196
# (9.1) Universal negative — (general, special, or more special possibility)
maq2-1-4-6-9-2-9-1: 196
# (9.2) Universal affirmative — 
maq2-1-4-6-9-2-9-2: 196

# (10) [Summary of conversion of modalized propositions based on their relative strength] — 
maq2-1-4-6-9-2-10: 197
# (10.1) Negative propositions — 
maq2-1-4-6-9-2-10-1: 198
# (10.2) Affirmative propositions — 
maq2-1-4-6-9-2-10-2: 199

# 2.1.1.2.3 — Contraposition
maq2-1-4-6-9-3: 200
# 2.1.2.1 — (Mabḥath) [Conditional particles]
maq2-1-5-1-1: 208
# 2.1.2.2 — (Mabḥath) [Antecedent and consequent]
maq2-1-5-1-2: 208
# 2.1.2.3 — (Mabḥath) Implicative conditional proposition
maq2-1-5-1-3: 208
# 2.1.2.2.1 — Divisions of disjunctives
maq2-1-5-2-div: 208
# (i) [Disjunction of a proposition and its contradictory]
Maq2-1-5-2-1:209
# (ii) [Disjunction of a proposition and something equivalent to it
maq2-1-5-2-2: 209
# (iii) [Disjunction of a proposition and something more specific t
maq2-1-5-2-3: 209
# (iv) [Disjunction of a proposition and something more general tha
maq2-1-5-2-4: 209
# (v) [Disjunction of a proposition and something more specific tha
maq2-1-5-2-5: 210

# 2.1.2.2.2 — Determinations of these divisions
maq2-1-5-2-6: 210
# 2.1.2.2.2.1 — [Determinations of the real disjunction]
maq2-1-5-2-6-1: 210
# (i) First type — 
maq2-1-5-2-6-4-1: 212
# (ii) Second type — 
maq2-1-5-2-6-4-2: 213
# (iii) Third type — 
maq2-1-5-2-6-4-3: 213
# (iv) Fourth type — 
maq2-1-5-2-6-4-4: 213
# (v) Fifth type — 
maq2-1-5-2-6-4-5: 213
# (vi) Sixth type — 
maq2-1-5-2-6-4-6: 213

# 2.1.2.2.2.5 — [Determinations common to all disjunctions]
maq2-1-5-2-6-5: 213

# 2.1.2.3 — Composition of hypothetical propositions
maq2-1-5-3: 214
# 2.1.2.3.1 — [Composition of conditional propositions]
maq2-1-5-3-1: 214
# 2.1.2.3.1.1 — [Of two categoricals]
maq2-1-5-3-1-1: 214
# 2.1.2.3.1.2 — [Of two conditionals]
maq2-1-5-3-1-2: 214
# 2.1.2.3.1.3 — [Of two disjunctives]
maq2-1-5-3-1-3: 214
# 2.1.2.3.1.4 — [Of a categorical and a conditional]
maq2-1-5-3-1-4: 214
# 2.1.2.3.1.5 — [Of a conditional and a categorical]
maq2-1-5-3-1-5: 215
# 2.1.2.3.1.6 — [Of a categorical and a disjunctive]
maq2-1-5-3-1-6: 215
# 2.1.2.3.1.7 — [Of a disjunctive and a categorical]
maq2-1-5-3-1-7: 215
# 2.1.2.3.1.8 — [Of a conditional and a disjunctive with the conditional as antec
maq2-1-5-3-1-8: 215
# 2.1.2.3.1.9 — [Of a conditional and a disjunctive with the disjunctive as antec
maq2-1-5-3-1-9: 215
# 2.1.2.3.2.1 — [Of two categoricals]
maq2-1-5-3-2-1: 215
# 2.1.2.3.2.2 — [Of two conditionals]
maq2-1-5-3-2-2: 216
# 2.1.2.3.2.3 — [Of two disjunctives]
maq2-1-5-3-2-3: 216
# 2.1.2.3.2.4 — [Of a categorical and a conditional]
maq2-1-5-3-2-4: 216
# 2.1.2.3.2.5 — [Of categorical and a disjunctive]
maq2-1-5-3-2-5: 216
# 2.1.2.3.2.6 — [Of a conditional and a disjunctive]
maq2-1-5-3-2-6: 217

# 2.1.2.4 — Parts of hypotheticals
maq2-1-5-4: 217
# 2.1.2.4.1 — Unity conditions
maq2-1-5-4-1: 217
# 2.1.2.4.2 — [Parts (i) shared entirely, (ii) partially, or (iii) not at all]
maq2-1-5-4-2: 218
# 2.1.2.4.3 — [Position of hypothetical particles]
maq2-1-5-4-3: 219
# 2.1.2.4.3.1 — [Conditional with particle after the subject]
maq2-1-5-4-3-1: 219
# 2.1.2.4.3.2 — [Conditional with particle before the subject]
maq2-1-5-4-3-2: 219
# 2.1.2.4.3.3 — [Disjunctive with particle after the subject]
maq2-1-5-4-3-3: 219
# 2.1.2.4.3.4 — [Disjunctive with particle before the subject]
maq2-1-5-4-3-4: 220

# 2.1.2.4.4 — [Reduction of the hypothetical proposition to the categorical pro
maq2-1-5-4-4: 220
# 2.1.2.5.1 — [Conditional]
maq2-1-5-5-1: 221
# 2.1.2.5.1.1 — [Affirmative conditional (luzūmi)]
maq2-1-5-5-1-1: 221
# 2.1.2.5.1.2 — [Negative conditional and contradictory of affirmative conditiona
maq2-1-5-5-1-2: 221

# 2.1.2.5.2 — [Disjunctive]
maq2-1-5-5-2: 222
# 2.1.2.5.2.1 — [Affirmative disjunctive]
maq2-1-5-5-2-1: 222
# 2.1.2.5.2.2 — [Negative disjunctive]
maq2-1-5-5-2-2: 222

# 2.1.2.6.1 — [Conditional]
maq2-1-5-6-1: 222
# 2.1.2.6.1.1 — Truth
maq2-1-5-6-1-1: 222
# 2.1.2.6.1.2 — Falsehood
maq2-1-5-6-1-2: 222

# 2.1.2.6.2 — [Disjunctive]
maq2-1-5-6-2: 223
# 2.1.2.6.2.1 — [Real (ḥaqīqīyya)]
maq2-1-5-6-2-1: 223
# 2.1.2.6.2.2 — [Inclusive (māniʿ al-khuluww)]
maq2-1-5-6-2-2: 223
# 2.1.2.6.2.3 — [Exclusive (māniʿ al-jamʿ)]
maq2-1-5-6-2-3: 223

# 2.1.2.7.1 — [The quantifier in hypothetical propositions]
maq2-1-5-7-1: 223
# 2.1.2.7.2.1 — [Universal affirmative conditional]
maq2-1-5-7-2-1: 224
# (a) Truth conditions of the coincidental — 
maq2-1-5-7-2-1-1: 224
# (b) Truth conditions of the implicative — 
maq2-1-5-7-2-1-2: 225

# 2.1.2.7.2.2 — [Particular affirmative conditional]
maq2-1-5-7-2-2: 225
# (a) Truth — 
maq2-1-5-7-2-2-1: 225
# (b) Two problems — 
maq2-1-5-7-2-2-2: 225

# 2.1.2.7.2.3 — [Universal negative conditional]
maq2-1-5-7-2-3: 226
# 2.1.2.7.2.4 — [Particular negative conditional]
maq2-1-5-7-2-4: 227
# 2.1.2.7.3.1 — [Universal affirmative disjunctive]
maq2-1-5-7-3-1: 227
# 2.1.2.7.3.2 — [Universal negative disjunctive]
maq2-1-5-7-3-2: 227
# 2.1.2.7.3.3 — [Particular affirmative disjunctive]
maq2-1-5-7-3-3: 228
# 2.1.2.7.3.4 — [Particular negative disjunctive]
maq2-1-5-7-3-4: 228

# 2.1.2.8.1 — Universal affirmative conditional
maq2-1-5-8-1: 229
# 2.1.2.8.2 — Other cases
maq2-1-5-8-2: 230
# 2.1.2.9.1 — [Mutual implication of conditionals]
maq2-1-5-9-1: 232
# 2.1.2.9.2 — [Mutual implication of disjunctives]
maq2-1-5-9-2: 232
# 2.1.2.9.3 — [Mutual implication of conditionals and disjunctives]
maq2-1-5-9-3: 233

# 2.1.2.13 — Conversions
maq2-1-5-13: 236
# 2.1.2.14 — On the fact that hypothetical propositions are composed of two pr
maq2-1-5-14: 236
# 2.1.2.15 — Linguistic remarks
maq2-1-5-15: 237
# 2.2.1.1 (Baḥth) Divisions of proof (ḥujja) — 
maq2-2-1-1: 241
# 2.2.1.2 (Baḥth) Syllogism — 
maq2-2-1-2: 243
# Doubts and objections — 
maq2-2-1-2-1: 245

# 2.2.2 — Goals
maq2-2-2: 251
# 2.2.2.1 — (Qism) Simple syllogisms from categoricals
maq2-2-2-1: 253
# 2.2.2.1.1.2 — [Replies to doubts]
maq2-2-2-1-1-2: 258

# 2.2.2.1.3 — Third figure
maq2-2-2-1-3: 263
# 2.2.2.1.4 — Fourth figure
maq2-2-2-1-4: 265
# 2.2.2.2.2 — Possibility propositions
maq2-2-2-2-2: 
# 2.2.2.2.3 — Mix of absolute and necessity propositions
maq2-2-2-2-3: 307
# 2.2.2.2.4 — Mix of possibility and necessity propositions
maq2-2-2-2-4: 309
# 2.2.2.2.5 — Mix of possibility and absolute propositions
maq2-2-2-2-5: 311

# 2.2.2.3 — (Qism) Hypothetical syllogisms
maq2-2-2-3: 313
# 2.2.2.3.1 — Composed of conditionals
maq2-2-2-3-1: 313
# 2.2.2.3.2 — Composed of disjunctives
maq2-2-2-3-2: 314
# 2.2.2.3.3 — Composed of categoricals and conditionals
maq2-2-2-3-3: 314
# 2.2.2.3.4 — Composed of categoricals and disjunctives
maq2-2-2-3-4: 316
# 2.2.2.3.5 — Composed of conditionals and disjunctives
maq2-2-2-3-5: 317

# 2.2.2.4 — (Qism) Syllogisms in which the middle term is not completely repeated
maq2-2-2-4: 319
# 2.2.2.5.1 — First division, when the hypothetical is conditional
maq2-2-2-5-1: 321
# 2.2.2.5.2 — Second division, the hypothetical being disjunctive
maq2-2-2-5-2: 326

# 2.2.3 — Appendices
maq2-2-3: 328
# 2.2.6.1 — 
maq2-2-3-1: 331
# 2.2.6.2 — Reductio ad absurdum
maq2-2-3-2: 332
# 2.2.6.3 — Conversion and circle
maq2-2-3-3: 334
# 2.2.6.4 — Acquisition of premises
maq2-2-3-4: 334
# 2.2.6.5 — Analysis
maq2-2-3-5: 336
# 2.2.6.6 — 
maq2-2-3-6: 
# 2.2.6.7 — True conclusions from false premises
maq2-2-3-7: 337
# 2.2.6.8 — Induction
maq2-2-3-8: 337
# 2.2.6.9 — Example
maq2-2-3-9: 338

# 2.3.1 — [Definition of demonstration]
maq2-3-1: 343
# 2.3.2 [Principles of demonstration — 
maq2-3-2: 344
# 2.3.3 — [Doubts on the opinion of the majority]
maq2-3-3: 347
# 2.3.4 — [Fallacies]
maq2-3-4: 354